<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/viewWidth"
        android:layout_height="@dimen/allHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="Decimal"
        android:textSize="@dimen/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/viewWidth"
        android:layout_height="@dimen/allHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:gravity="right"
        android:text="Binary"
        android:textSize="@dimen/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/viewWidth"
        android:layout_height="@dimen/allHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Hexadecimal"
        android:textSize="@dimen/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/decimal"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/allHeight"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/binary"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/allHeight"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/decimal" />

    <EditText
        android:id="@+id/hexadecimal"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/allHeight"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/binary" />

    <Button
        android:id="@+id/submit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="7dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hexadecimal" />

</android.support.constraint.ConstraintLayout>